# API URL
REACT_APP_API_URL=http://localhost:8000/api/v1

# Ethereum Network Configuration
REACT_APP_ETHEREUM_NETWORK=localhost
REACT_APP_ETHEREUM_CHAIN_ID=1337
REACT_APP_ETHEREUM_RPC_URL=http://localhost:8545

# Features Configuration
REACT_APP_ENABLE_WALLET_CONNECT=true
REACT_APP_ENABLE_TEST_MODE=true

# Contract Addresses
REACT_APP_RENTAL_CONTRACT_ADDRESS= 